{
  "name": "jissues",
  "version": "1.0",
  "homepage": "https://github.com/joomla/jissues",
  "description": "JTracker project",
  "license": "GPL",
  "dependencies": {
    "jquery": "1.9.1",
    "jquery-validation": "1.12.0",
    "bootstrap": "2.3.2",
    "bootstrap-switch": "v1.8",
    "markitup": "1.1.14",
    "blueimp-tmpl": "2.5.3",
    "blueimp-file-upload": "9.3.0",
    "jquery-textrange": "1.1.0",
    "g11n-js": "1.1",
    "twbs-pagination": "1.1.2",
    "bootstrap-select": "1.5.4",
    "d3": "3.4.6"
 }
}
