{
    "name": "joomla/tracker",
    "description": "Issue Tracking application built on the Joomla! Framework integrating with GitHub to replace the existing Joomlacode solution.",
    "keywords": ["joomla", "tracker"],
    "homepage": "https://github.com/joomla/jissues",
    "license": "GPL-2.0+",
    "version": "1.0.0-alpha",
    "require": {
        "php": ">=5.3.10",
        "joomla/framework": "dev-master",
        "symfony/http-foundation": "2.3.*@stable",
        "twig/twig": "1.*@stable",
        "elkuku/g11n": "dev-master",
        "elkuku/console-progressbar": "1.0"
    },
    "require-dev": {
        "monolog/monolog": "1.6.0",
        "raveren/kint": "dev-master",
        "filp/whoops": "1.0.*@stable"
    },
    "autoload": {
        "psr-0": {
            "Joomla": "src/",
            "JTracker": "src/",
            "App": "src/"
        }
    },
    "minimum-stability": "dev"
}
