{
    "name": "joomla/tracker",
    "description": "Issue Tracking application built on the Joomla! Framework integrating with GitHub to replace the existing Joomlacode solution.",
    "keywords": ["joomla","tracker"],
    "homepage": "https://github.com/joomla/jissues",
    "license": "GPL-2.0+",
	"version": "1.0.0-alpha",
    "require": {
        "php": ">=5.3.10",
        "joomla/framework": "dev-master",
        "symfony/http-foundation": "2.3.*",
        "elkuku/console-progressbar": "1.0",
        "twig/twig" : "1.*",
        "mustache/mustache" : "2.1.*"
    },
    "autoload": {
        "psr-0": {
            "Joomla\\Tracker": "src/"
        }
    },
    "minimum-stability": "dev"
}
