{
    "name": "Joomla-Issue-Tracker",
    "version": "1.0.0-beta",
    "description": "Joomla! Issue Tracker",
    "main": "www/index.php",
    "engines": {
        "node": ">=8.9.4",
        "npm": ">=5.6.0"
    },
    "scripts": {
        "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run dev -- --watch",
        "prod": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "dependencies": {
        "at.js": "1.5.4",
        "blueimp-canvas-to-blob": "3.3.0",
        "blueimp-file-upload": "9.9.0",
        "blueimp-load-image": "2.9.0",
        "blueimp-tmpl": "2.5.3",
        "bootstrap-2.3.2": "^1.0.0",
        "bootstrap-datepicker": "1.8.0",
        "bootstrap-select": "1.12.4",
        "bootstrap-switch": "3.3.4",
        "d3": "3.5.17",
        "jquery": "3.4.0",
        "jquery-simple-color": "github:recurser/jquery-simple-color",
        "jquery-textrange": "1.4.0",
        "jquery-validation": "1.17.0",
        "jquery.caret": "0.3.1",
        "markItUp!": "github:markitup/1.x",
        "octicons": "4.4.0",
        "twbs-pagination": "1.4.1"
    },
    "devDependencies": {
        "cross-env": "^5.1.4",
        "laravel-mix": "^2.1.11"
    },
    "author": "Joomla!",
    "license": "GPL-2.0-or-later",
    "bugs": "https://github.com/joomla/jissues",
    "repository": {
        "type": "git",
        "url": "https://github.com/joomla/jissues"
    },
    "homepage": "https://github.com/joomla/jissues"
}
